# activiti-demo

./: pom.xml
src/main/java/com/feizi/: ActivitiTest.java
src/main/resources/: activiti.cfg.xml
src/test/java/com/feizi/quickstart/: HelloWorldTest.java
